route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7620,cherriots-salem-or-us,02,Market / Brown,,3,,F15B5C,FFFFFF
7622,cherriots-salem-or-us,03,Portland Road,,3,,006BA9,FFFFFF
7623,cherriots-salem-or-us,04,State Street,,3,,006BA9,FFFFFF
7624,cherriots-salem-or-us,05,Center Street,,3,,F15B5C,FFFFFF
7625,cherriots-salem-or-us,06,Mission / Fairview Industrial,,3,,006BA9,FFFFFF
7626,cherriots-salem-or-us,07,Mission / State,,3,,006BA9,FFFFFF
7627,cherriots-salem-or-us,08,12th / Liberty,,3,,006BA9,FFFFFF
7628,cherriots-salem-or-us,09,Cherry / River Rd,,3,,006BA9,FFFFFF
7645,cherriots-salem-or-us,10X,Woodburn / Salem Express,,3,,50748A,FFFFFF
7629,cherriots-salem-or-us,11,Lancaster / Keizer,,3,,F15B5C,FFFFFF
7630,cherriots-salem-or-us,12,Haysville Drive,,3,,006BA9,FFFFFF
7631,cherriots-salem-or-us,13,Silverton Road,,3,,006BA9,FFFFFF
7632,cherriots-salem-or-us,14,Windsor Island,,3,,006BA9,FFFFFF
7633,cherriots-salem-or-us,16,Wallace Road,,3,,006BA9,FFFFFF
7634,cherriots-salem-or-us,17,Edgewater Street,,3,,F15B5C,FFFFFF
7635,cherriots-salem-or-us,18,12th / Liberty,,3,,006BA9,FFFFFF
7636,cherriots-salem-or-us,19,Broadway / River Rd,,3,,F15B5C,FFFFFF
7646,cherriots-salem-or-us,20X,North Marion County / Salem Express,,3,,50748A,FFFFFF
7637,cherriots-salem-or-us,21,South Commercial,,3,,F15B5C,FFFFFF
7638,cherriots-salem-or-us,22,Library Loop,,3,,006BA9,FFFFFF
7639,cherriots-salem-or-us,23,Lansing / Hawthorne,,3,,006BA9,FFFFFF
7640,cherriots-salem-or-us,24,State / Lancaster,,3,,006BA9,FFFFFF
7641,cherriots-salem-or-us,26,Glen Creek / Orchard Heights,,3,,006BA9,FFFFFF
7642,cherriots-salem-or-us,27,Glen Creek / Eola,,3,,006BA9,FFFFFF
7647,cherriots-salem-or-us,30X,Santiam / Salem Express,,3,,50748A,FFFFFF
7648,cherriots-salem-or-us,40X,Polk County / Salem Express,,3,,50748A,FFFFFF
7649,cherriots-salem-or-us,50X,Dallas / Salem Express,,3,,50748A,FFFFFF
7616,cherriots-salem-or-us,01X,Willsonville / Salem  Express,,3,,50748A,FFFFFF